[gd_scene load_steps=9 format=3 uid="uid://w4gcorywtwwu"]

[ext_resource type="Texture2D" uid="uid://lljnpc2hsydm" path="res://sprites/carrom-board.png" id="1_a7er2"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_vu3lo"]
[ext_resource type="Script" path="res://scenes/goal_points.gd" id="2_ei0oq"]
[ext_resource type="PackedScene" uid="uid://dacxphk8sfpdu" path="res://scenes/striker_dummy.tscn" id="4_o4jug"]
[ext_resource type="Script" path="res://scenes/strikers.gd" id="4_sbwrm"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_e7887"]
friction = 0.4
bounce = 1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vjnfr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d2vdn"]
radius = 31.6667

[node name="Main" type="Node2D"]
script = ExtResource("1_vu3lo")

[node name="CarromBoard" type="StaticBody2D" parent="."]
position = Vector2(109, 85)
scale = Vector2(0.6, 0.6)
physics_material_override = SubResource("PhysicsMaterial_e7887")

[node name="Sprite2D" type="Sprite2D" parent="CarromBoard"]
position = Vector2(-181.667, -141.667)
texture = ExtResource("1_a7er2")
centered = false

[node name="BottomCollisionBorder" type="CollisionShape2D" parent="CarromBoard"]
position = Vector2(375, 853.405)
shape = SubResource("WorldBoundaryShape2D_vjnfr")

[node name="TopCollisionBorder" type="CollisionShape2D" parent="CarromBoard"]
position = Vector2(375, -58.11)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_vjnfr")

[node name="LeftCollisionBorder" type="CollisionShape2D" parent="CarromBoard"]
position = Vector2(-99, 439.905)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_vjnfr")

[node name="RightCollisionBorder" type="CollisionShape2D" parent="CarromBoard"]
position = Vector2(813.915, 439.095)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_vjnfr")

[node name="GoalPoints" type="Area2D" parent="CarromBoard"]
script = ExtResource("2_ei0oq")

[node name="TopLeft" type="CollisionShape2D" parent="CarromBoard/GoalPoints"]
position = Vector2(-69.52, -30)
shape = SubResource("CircleShape2D_d2vdn")

[node name="TopRight" type="CollisionShape2D" parent="CarromBoard/GoalPoints"]
position = Vector2(785.528, -29.502)
shape = SubResource("CircleShape2D_d2vdn")

[node name="BottomLeft" type="CollisionShape2D" parent="CarromBoard/GoalPoints"]
position = Vector2(-69.692, 826.49)
shape = SubResource("CircleShape2D_d2vdn")

[node name="BottomRight" type="CollisionShape2D" parent="CarromBoard/GoalPoints"]
position = Vector2(786.04, 826.15)
shape = SubResource("CircleShape2D_d2vdn")

[node name="StrikerPositionMarker" type="Marker2D" parent="."]
position = Vector2(326, 508)

[node name="Timer" type="Timer" parent="."]

[node name="Carroms" type="Node2D" parent="."]

[node name="Markers" type="Node2D" parent="Carroms"]

[node name="RedMarker" type="Marker2D" parent="Carroms/Markers"]
position = Vector2(200, 100)
metadata/color = "red"

[node name="RedMarker2" type="Marker2D" parent="Carroms/Markers"]
position = Vector2(350, 100)
metadata/color = "red"

[node name="RedMarker3" type="Marker2D" parent="Carroms/Markers"]
position = Vector2(500, 100)
metadata/color = "red"

[node name="YellowMarker" type="Marker2D" parent="Carroms/Markers"]
position = Vector2(200, 200)
metadata/color = "yellow"

[node name="YellowMarker2" type="Marker2D" parent="Carroms/Markers"]
position = Vector2(350, 200)
metadata/color = "yellow"

[node name="YellowMarker3" type="Marker2D" parent="Carroms/Markers"]
position = Vector2(500, 200)
metadata/color = "yellow"

[node name="BlackMarker" type="Marker2D" parent="Carroms/Markers"]
position = Vector2(200, 300)
metadata/color = "black"

[node name="BlackMarker2" type="Marker2D" parent="Carroms/Markers"]
position = Vector2(350, 300)
metadata/color = "black"

[node name="BlackMarker3" type="Marker2D" parent="Carroms/Markers"]
position = Vector2(500, 300)
metadata/color = "black"

[node name="BlackMarker4" type="Marker2D" parent="Carroms/Markers"]
position = Vector2(194, 542)
metadata/color = "black"

[node name="Strikers" type="Node2D" parent="."]
script = ExtResource("4_sbwrm")

[node name="StrikerDummy" parent="Strikers" instance=ExtResource("4_o4jug")]
visible = false

[node name="StrikerPhysics" type="Node2D" parent="Strikers"]

[node name="StrikerBoundaryMarkers" type="Node2D" parent="Strikers"]

[node name="Left" type="Marker2D" parent="Strikers/StrikerBoundaryMarkers"]
position = Vector2(167, 510)

[node name="Right" type="Marker2D" parent="Strikers/StrikerBoundaryMarkers"]
position = Vector2(480, 510)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 2

[node name="ScoreLabel" type="Label" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2
text = "Score: "

[node name="Score" type="Label" parent="CanvasLayer/Control/GridContainer"]
layout_mode = 2
text = "0"

[connection signal="body_shape_entered" from="CarromBoard/GoalPoints" to="CarromBoard/GoalPoints" method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="CarromBoard/GoalPoints" to="CarromBoard/GoalPoints" method="_on_body_shape_exited"]
[connection signal="delete_carrom" from="CarromBoard/GoalPoints" to="." method="_on_goal_points_delete_carrom"]
[connection signal="reset_striker" from="Strikers" to="Strikers/StrikerDummy" method="_on_strikers_reset_striker"]

[editable path="Strikers/StrikerDummy"]
