[gd_scene load_steps=4 format=3 uid="uid://oejnep3ivph5"]

[ext_resource type="Script" path="res://scenes/carrom.gd" id="1_ryajd"]
[ext_resource type="Texture2D" uid="uid://d2u6q44ykx8mi" path="res://sprites/red.png" id="2_xelu3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wb7dk"]
radius = 15.0

[node name="RedCarrom" type="RigidBody2D"]
gravity_scale = 0.0
linear_damp = 1.0
script = ExtResource("1_ryajd")
metadata/carrom_type = "red"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_xelu3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wb7dk")
