[gd_scene load_steps=14 format=3 uid="uid://dacxphk8sfpdu"]

[ext_resource type="Script" path="res://scenes/striker_dummy.gd" id="1_e3j7y"]
[ext_resource type="Texture2D" uid="uid://coedtgnoxag45" path="res://sprites/striker.png" id="2_8v4t0"]
[ext_resource type="Texture2D" uid="uid://bkc3fotjemxmg" path="res://sprites/aim-area.png" id="2_i0mxe"]
[ext_resource type="Texture2D" uid="uid://bwl1a0ex1spjq" path="res://sprites/aim-slider-bg.png" id="3_wskqe"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_cul22"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_kslyd"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xfaq0"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_uapht"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7gmxb"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d0cc5"]
texture = ExtResource("3_wskqe")
expand_margin_top = 16.0
expand_margin_bottom = 16.0

[sub_resource type="Animation" id="Animation_bok7t"]
resource_name = "spawn_animation"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StrikerDummySprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.11, 0.11)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:ready_for_aiming")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_gkgc6"]
resource_name = "spawn_animation_part1"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StrikerDummySprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.11, 0.11), Vector2(1e-05, 1e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"trigget_spawn_animation_part2"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_owakt"]
_data = {
"spawn_animation_part1": SubResource("Animation_gkgc6"),
"spawn_animation_part2": SubResource("Animation_bok7t")
}

[node name="StrikerDummy" type="Node2D"]
script = ExtResource("1_e3j7y")
ready_for_aiming = true

[node name="AimCircleSprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_i0mxe")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.4, 0.4)

[node name="HSlider" type="HSlider" parent="Control"]
layout_mode = 1
offset_top = -10.0
offset_right = 119.0
offset_bottom = 10.0
pivot_offset = Vector2(0, 10)
theme_override_icons/grabber = SubResource("PlaceholderTexture2D_cul22")
theme_override_icons/grabber_highlight = SubResource("PlaceholderTexture2D_kslyd")
theme_override_icons/grabber_disabled = SubResource("PlaceholderTexture2D_xfaq0")
theme_override_icons/tick = SubResource("PlaceholderTexture2D_uapht")
theme_override_styles/slider = SubResource("StyleBoxEmpty_7gmxb")
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_d0cc5")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_d0cc5")
value = 53.0

[node name="AimLine" type="HSlider" parent="Control"]
layout_mode = 1
offset_top = -10.0
offset_right = 300.0
offset_bottom = 10.0
rotation = 3.14159
pivot_offset = Vector2(0, 10)
theme_override_icons/grabber = SubResource("PlaceholderTexture2D_cul22")
theme_override_icons/grabber_highlight = SubResource("PlaceholderTexture2D_kslyd")
theme_override_icons/grabber_disabled = SubResource("PlaceholderTexture2D_xfaq0")
theme_override_icons/tick = SubResource("PlaceholderTexture2D_uapht")
value = 100.0

[node name="StrikerDummySprite" type="Sprite2D" parent="."]
scale = Vector2(0.044006, 0.044006)
texture = ExtResource("2_8v4t0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_owakt")
}
